$nav-height: 3rem

@import 'variables'

html
  font-size: 100%

*
  font: 300 1.02em/1.6 Roboto, Arial, Helvetica, sans-serif



h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  font-size: 130%

.site-header
  font-size: 190%

body
  height: calc(100vh - 2em)
  position: relative
  box-sizing: border-box
  overflow-x: hidden
  width: 90vw
  max-width: 1200px
  margin: 1em auto
  background: #efefef
  padding: 1em
  @media (max-width: 320px)
    font-size: calc(14px + 6 * ((100vw - 320px) / 680))

.nav-wrapper
  display: flex
  flex-direction: row
  align-items: baseline

  > *
    margin: 0

  @media (max-width: 426px)
    flex-direction: column

.nav
  display: flex
  margin-left: 1em
  font-size: .9em

  > a
    text-decoration: none
    display: flex
    margin: 0 1em

    &.active
      color: #2727f4
  @media (max-width: 426px)
    margin: .5em 0
    > *:first-child
      margin-left: 0

.breadcrumb
  color: #aaa
  font-size: .8em
  margin-bottom: 2em  

a
  text-decoration: none
  font-weight: 500
  color: lighten(green, 10%)

// .mobile-menu
//   display: none
//   position: fixed
//   left: 1em
//   bottom: 1em
//   display: flex
//   width: 3em
//   height: 3em
//   background: red
//   position: fixed
//   border-radius: 50%
//   outline: none

//   &::after
//     content: ''
//     width: 3em
//     height: 3em
//     position: absolute
//     background: blue
//     border-radius: 50%
//     transform: scale(.1)
//     transition: transform .2s ease
//     outline: none

//   nav
//     display: flex
//     flex-direction: column
//     position: absolute
//     bottom: 3em
//     left: 0
//     outline: none

//     > *
//       opacity: 0
//       padding: .4em 0
//       outline: none
  
//   &:hover
//     &::after
//       transform: none
//     > nav > *
//       opacity: 1


//   @media (max-width: 426px)
//     display: flex
