$nav-height: 3rem
  
.Nav
  font-family: Roboto, Arial, Helvetica, sans-serif

  .react-swipeable-view-container
    height: calc(100vh - #{$nav-height})
    width: 100vw
  
  > nav
    position: fixed
    bottom: 0
    left: 0
    display: flex
    justify-content: space-around
    align-items: center
    width: 100vw
    height: $nav-height
    border-top: 1px solid #777
    background: white

    > a
      text-decoration: none
      color: inherit
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

      &.active
        color: #2727f4
  
